{
    "name": "root",
    "version": "24.1.0",
    "private": true,
    "scripts": {
        "start:admin:dev": "pnpm --filter @apps/admin start:dev",
        "start:admin:pro": "pnpm --filter @apps/admin start:pro",
        "start:admin:github": "pnpm --filter @apps/admin start:github",
        "start:admin:vercel": "pnpm --filter @apps/admin start:vercel",
        "build:admin:dev": "pnpm --filter @apps/admin build:dev",
        "build:admin:pro": "pnpm --filter @apps/admin build:pro",
        "build:admin:github": "pnpm --filter @apps/admin build:github",
        "build:admin:vercel": "pnpm --filter @apps/admin build:vercel",
        "start:webapp:dev": "pnpm --filter @apps/webapp start:dev",
        "start:webapp:pro": "pnpm --filter @apps/webapp start:pro",
        "start:webapp:github": "pnpm --filter @apps/webapp start:github",
        "start:webapp:vercel": "pnpm --filter @apps/webapp start:vercel",
        "build:webapp:dev": "pnpm --filter @apps/webapp build:dev",
        "build:webapp:pro": "pnpm --filter @apps/webapp build:pro",
        "build:webapp:github": "pnpm --filter @apps/webapp build:github",
        "build:webapp:vercel": "pnpm --filter @apps/webapp build:vercel",
        "start:mobile:dev": "pnpm --filter @apps/mobile start:dev",
        "start:mobile:pro": "pnpm --filter @apps/mobile start:pro",
        "start:mobile:github": "pnpm --filter @apps/mobile start:github",
        "start:mobile:vercel": "pnpm --filter @apps/mobile start:vercel",
        "build:mobile:app": "pnpm --filter @apps/mobile build:app",
        "build:mobile:dev": "pnpm --filter @apps/mobile build:dev",
        "build:mobile:pro": "pnpm --filter @apps/mobile build:pro",
        "build:mobile:github": "pnpm --filter @apps/mobile build:github",
        "build:mobile:vercel": "pnpm --filter @apps/mobile build:vercel",
        "start:docs:dev": "pnpm --filter @apps/docs start:docs:dev",
        "start:docs:pro": "pnpm --filter @apps/docs start:docs:pro",
        "start:docs:github": "pnpm --filter @apps/docs start:docs:github",
        "start:docs:vercel": "pnpm --filter @apps/docs start:docs:vercel",
        "build:docs:dev": "pnpm --filter @apps/docs build:docs:dev",
        "build:docs:pro": "pnpm --filter @apps/docs build:docs:pro",
        "build:docs:github": "pnpm --filter @apps/docs build:docs:github",
        "build:docs:vercel": "pnpm --filter @apps/docs build:docs:vercel",
        "eslint": "eslint './**/*.{ts,tsx,js,jsx,mjs,cjs}' --fix",
        "stylelint": "stylelint './**/*.{css,scss}' --fix",
        "prettier": "prettier --write './**/*.{ts,tsx,js,jsx,mjs,cjs,scss,css,vue}'",
        "prepare": "husky"
    },
    "dependencies": {
        "@capacitor/barcode-scanner": "^1.0.1",
        "@capacitor/browser": "^6.0.1",
        "@capacitor/camera": "^6.0.1",
        "@capacitor/core": "^6.1.1",
        "@element-plus/icons-vue": "^2.3.1",
        "@floating-ui/dom": "^1.6.7",
        "@floating-ui/vue": "^1.1.1",
        "@form-create/core": "^3.2.1",
        "@form-create/designer": "^3.2.3",
        "@form-create/element-ui": "^3.2.1",
        "@iconify/json": "^2.2.229",
        "@iconify/types": "^2.0.0",
        "@iconify/vue": "^4.1.2",
        "@stomp/rx-stomp": "^2.0.0",
        "@stomp/stompjs": "^7.0.0",
        "@tanstack/vue-form": "^0.26.4",
        "@tanstack/vue-query": "^5.51.9",
        "@tanstack/vue-table": "^8.19.3",
        "@tanstack/vue-virtual": "^3.8.3",
        "@tiptap/pm": "^2.5.4",
        "@tiptap/starter-kit": "^2.5.4",
        "@tiptap/vue-3": "^2.5.4",
        "@tmagic/design": "^1.4.14",
        "@tmagic/editor": "^1.4.14",
        "@tmagic/element-plus-adapter": "^1.4.14",
        "@tmagic/form": "^1.4.14",
        "@tmagic/stage": "^1.4.14",
        "@vant/icons": "^3.0.2",
        "@vant/popperjs": "^1.3.0",
        "@vant/touch-emulator": "^1.4.0",
        "@vueuse/core": "^10.11.0",
        "@vueuse/rxjs": "^10.11.0",
        "@vueuse/shared": "^10.11.0",
        "aieditor": "^1.0.13",
        "animate.css": "^4.1.1",
        "async-validator": "^4.2.5",
        "axios": "^1.7.2",
        "classnames": "^2.5.1",
        "clipboard": "^2.0.11",
        "color": "^4.2.3",
        "core-js": "^3.37.1",
        "crypto-js": "^4.2.0",
        "dayjs": "^1.11.12",
        "echarts": "^5.5.1",
        "element-plus": "^2.7.7",
        "fabric": "^6.0.2",
        "jose": "^5.6.3",
        "konva": "^9.3.14",
        "libpag": "^4.2.84",
        "localforage": "^1.10.0",
        "lodash-es": "^4.17.21",
        "mitt": "^3.0.1",
        "monaco-editor": "^0.50.0",
        "nprogress": "^0.2.0",
        "pinia": "^2.1.7",
        "pinia-logger": "^1.3.13",
        "pinia-plugin-persistedstate": "^3.2.1",
        "qrcode": "^1.5.3",
        "qs": "^6.12.3",
        "quill": "^2.0.2",
        "radash": "^12.1.0",
        "rxjs": "^7.8.1",
        "screenfull": "^6.0.2",
        "swiper": "^11.1.5",
        "uuid": "^10.0.0",
        "validator": "^13.12.0",
        "vant": "^4.9.2",
        "vconsole": "^3.15.1",
        "video.js": "^8.16.1",
        "videojs-youtube": "^3.0.1",
        "vue": "^3.4.33",
        "vue-cropper": "^1.1.1",
        "vue-echarts": "^6.7.3",
        "vue-i18n": "^9.13.1",
        "vue-konva": "^3.0.2",
        "vue-lazyload": "^3.0.0",
        "vue-router": "^4.4.0",
        "vuedraggable": "^4.1.0",
        "xe-utils": "^3.5.28",
        "xgplayer": "^3.0.19",
        "zrender": "^5.6.0"
    },
    "devDependencies": {
        "@capacitor/cli": "^6.1.1",
        "@commitlint/cli": "^19.3.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^8.57.0",
        "@intlify/unplugin-vue-i18n": "^4.0.0",
        "@types/color": "^3.0.6",
        "@types/crypto-js": "^4.2.2",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^20.14.11",
        "@types/nprogress": "^0.2.3",
        "@types/qrcode": "^1.5.5",
        "@types/qs": "^6.9.15",
        "@types/uuid": "^10.0.0",
        "@types/validator": "^13.12.0",
        "@typescript-eslint/eslint-plugin": "^7.16.1",
        "@typescript-eslint/parser": "^7.16.1",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vitejs/plugin-vue-jsx": "^4.0.0",
        "@vue/compiler-sfc": "^3.4.33",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/eslint-config-typescript": "^13.0.0",
        "@vue/tsconfig": "^0.5.1",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-html": "^8.1.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^17.9.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-promise": "^6.5.0",
        "eslint-plugin-vue": "^9.27.0",
        "fs-extra": "^11.2.0",
        "globals": "^15.8.0",
        "gulp": "^5.0.0",
        "husky": "^9.1.1",
        "lint-staged": "^15.2.7",
        "path": "^0.12.7",
        "postcss": "^8.4.39",
        "postcss-html": "^1.7.0",
        "postcss-scss": "^4.0.9",
        "prettier": "^3.3.3",
        "prettier-plugin-organize-imports": "^4.0.0",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "rimraf": "^6.0.1",
        "rollup-plugin-copy": "^3.5.0",
        "sass": "^1.77.8",
        "stylelint": "^16.7.0",
        "stylelint-config-html": "^1.1.0",
        "stylelint-config-recess-order": "^5.0.1",
        "stylelint-config-standard": "^36.0.1",
        "stylelint-config-standard-scss": "^13.1.0",
        "stylelint-config-standard-vue": "^1.0.0",
        "stylelint-order": "^6.0.4",
        "stylelint-prettier": "^5.0.2",
        "stylelint-scss": "^6.4.1",
        "tailwindcss": "^3.4.6",
        "typescript": "^5.5.3",
        "typescript-eslint": "^7.16.1",
        "unplugin-auto-import": "^0.18.0",
        "unplugin-icons": "^0.19.0",
        "unplugin-vue-components": "^0.27.3",
        "vite": "^5.3.4",
        "vite-plugin-html": "^3.2.2",
        "vite-plugin-static-copy": "^1.0.6",
        "vite-plugin-vconsole": "^2.1.1",
        "vite-tsconfig-paths": "^4.3.2",
        "vue-eslint-parser": "^9.4.3",
        "vue-tsc": "^2.0.26",
        "yargs": "^17.7.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx}": "eslint --fix",
        "*.{ts,tsx,css,scss,js,jsx,json,md,vue}": "prettier --write"
    },
    "packageManager": "pnpm@9.5.0"
}
