{
    "name": "ui",
    "version": "26.1.0",
    "private": true,
    "scripts": {
        "start:server:dev": "pnpm run --filter @apps/server dev",
        "start:server:pro": "pnpm run --filter @apps/server dev",
        "start:server:generate": "pnpm run --filter @apps/server generate",
        "start:server:migrate": "pnpm run --filter @apps/server migrate",
        "build:server:dev": "pnpm run --filter @apps/server build",
        "build:server:pro": "pnpm run --filter @apps/server build",
        "start:admin:dev": "pnpm --filter @apps/admin start:dev",
        "start:admin:pro": "pnpm --filter @apps/admin start:pro",
        "build:admin:dev": "pnpm --filter @apps/admin build:dev",
        "build:admin:pro": "pnpm --filter @apps/admin build:pro",
        "start:webapp:dev": "pnpm --filter @apps/webapp start:dev",
        "start:webapp:pro": "pnpm --filter @apps/webapp start:pro",
        "build:webapp:dev": "pnpm --filter @apps/webapp build:dev",
        "build:webapp:pro": "pnpm --filter @apps/webapp build:pro",
        "start:mobile:app": "pnpm --filter @apps/mobile start:app",
        "start:mobile:dev": "pnpm --filter @apps/mobile start:dev",
        "start:mobile:pro": "pnpm --filter @apps/mobile start:pro",
        "build:mobile:app": "pnpm --filter @apps/mobile build:app",
        "build:mobile:dev": "pnpm --filter @apps/mobile build:dev",
        "build:mobile:pro": "pnpm --filter @apps/mobile build:pro",
        "build:mobile:assets": "pnpm --filter @apps/mobile assets",
        "build:mobile:sync": "pnpm --filter @apps/mobile sync",
        "start:mp:web": "pnpm --filter @apps/mp start:web",
        "start:mp:dev": "pnpm --filter @apps/mp start:weapp",
        "build:mp:dev": "pnpm --filter @apps/mp build:weapp",
        "build:mp:pro": "pnpm --filter @apps/mp build:weapp",
        "prettier": "prettier --write './**/*.{ts,tsx,mts,js,jsx,cjs,mjs,vue,json,md}'",
        "stylelint": "stylelint './**/*.{css}' --fix"
    },
    "dependencies": {
        "@ai-sdk/vue": "^3.0.177",
        "@capacitor/app-launcher": "^8.0.1",
        "@capacitor/background-runner": "^3.0.0",
        "@capacitor/barcode-scanner": "^3.0.2",
        "@capacitor/browser": "^8.0.3",
        "@capacitor/camera": "^8.2.0",
        "@capacitor/core": "^8.3.3",
        "@capacitor/device": "^8.0.2",
        "@capacitor/file-transfer": "^2.0.4",
        "@capacitor/filesystem": "^8.1.2",
        "@capacitor/inappbrowser": "^3.0.3",
        "@capacitor/network": "^8.0.1",
        "@capacitor/screen-orientation": "^8.0.1",
        "@capacitor/share": "^8.0.1",
        "@capacitor/splash-screen": "^8.0.1",
        "@capacitor/status-bar": "^8.0.2",
        "@codemirror/commands": "^6.10.3",
        "@codemirror/lang-json": "^6.0.2",
        "@codemirror/lang-markdown": "^6.5.0",
        "@codemirror/state": "^6.6.0",
        "@codemirror/theme-one-dark": "^6.1.3",
        "@codemirror/view": "^6.42.1",
        "@comark/vue": "^0.3.1",
        "@commons/config": "workspace:*",
        "@ctrl/tinycolor": "^4.2.0",
        "@element-plus/icons-vue": "^2.3.2",
        "@embedpdf/snippet": "^2.14.2",
        "@embedpdf/vue-pdf-viewer": "^2.14.2",
        "@floating-ui/dom": "^1.7.6",
        "@floating-ui/vue": "^1.1.11",
        "@form-create/core": "^3.2.41",
        "@form-create/designer": "^3.4.0",
        "@form-create/element-ui": "^3.2.41",
        "@iconify/json": "^2.2.471",
        "@iconify/vue": "^5.0.1",
        "@json-render/core": "^0.19.0",
        "@json-render/vue": "^0.19.0",
        "@milkdown/crepe": "^7.20.0",
        "@milkdown/kit": "^7.20.0",
        "@milkdown/vue": "^7.20.0",
        "@opentiny/fluent-editor": "^4.1.1",
        "@tanstack/vue-form": "^1.32.0",
        "@tanstack/vue-query": "^5.100.9",
        "@tanstack/vue-table": "^8.21.3",
        "@tanstack/vue-virtual": "^3.13.24",
        "@tiptap/extension-placeholder": "^3.23.1",
        "@tiptap/starter-kit": "^3.23.1",
        "@tiptap/vue-3": "^3.23.1",
        "@unhead/vue": "^3.1.0",
        "@vant/icons": "^3.0.2",
        "@vant/popperjs": "^1.3.0",
        "@vant/touch-emulator": "^1.5.0",
        "@vue-flow/core": "^1.48.2",
        "@vueuse/core": "^14.3.0",
        "ai": "^6.0.177",
        "async-validator": "^4.2.5",
        "axios": "^1.16.0",
        "boneyard-js": "^1.8.1",
        "classnames": "^2.5.1",
        "clipboard": "^2.0.11",
        "codemirror": "^6.0.2",
        "comark": "^0.3.2",
        "core-js": "^3.49.0",
        "cropperjs": "^2.1.1",
        "crypto-js": "^4.2.0",
        "dayjs": "^1.11.20",
        "echarts": "^6.0.0",
        "element-plus": "^2.14.0",
        "embla-carousel-auto-height": "^8.6.0",
        "embla-carousel-auto-scroll": "^8.6.0",
        "embla-carousel-autoplay": "^8.6.0",
        "embla-carousel-class-names": "^8.6.0",
        "embla-carousel-fade": "^8.6.0",
        "embla-carousel-vue": "^8.6.0",
        "es-toolkit": "^1.46.1",
        "github-markdown-css": "^5.9.0",
        "jose": "^6.2.3",
        "jsoneditor": "^10.4.3",
        "leafer-ui": "^2.1.0",
        "marked": "^18.0.3",
        "mitt": "^3.0.1",
        "pinia": "^3.0.4",
        "pinia-logger": "^1.3.14",
        "pinia-plugin-persistedstate": "^4.7.1",
        "qrcode": "^1.5.4",
        "query-string": "^9.3.1",
        "quill": "^2.0.3",
        "shiki": "^4.0.2",
        "swiper": "^12.1.4",
        "tailwindcss": "^4.3.0",
        "uuid": "^14.0.0",
        "validator": "^13.15.35",
        "vant": "^4.9.24",
        "vue": "^3.5.34",
        "vue-draggable-plus": "^0.6.1",
        "vue-echarts": "^8.0.1",
        "vue-element-plus-x": "^2.0.2",
        "vue-i18n": "^11.4.2",
        "vue-router": "^5.0.6",
        "vue-virtual-scroller": "^3.0.3",
        "xgplayer": "^3.0.24",
        "zod": "^4.4.3",
        "zrender": "^6.1.0"
    },
    "devDependencies": {
        "@capacitor/cli": "^8.3.3",
        "@commitlint/cli": "^21.0.0",
        "@commitlint/config-conventional": "^21.0.0",
        "@eslint/js": "^10.0.1",
        "@intlify/unplugin-vue-i18n": "^11.1.2",
        "@tailwindcss/vite": "^4.3.0",
        "@types/crypto-js": "^4.2.2",
        "@types/node": "^25.6.2",
        "@types/qrcode": "^1.5.6",
        "@types/uuid": "^11.0.0",
        "@types/validator": "^13.15.10",
        "@typescript-eslint/eslint-plugin": "^8.59.2",
        "@typescript-eslint/parser": "^8.59.2",
        "@vitejs/plugin-vue": "^6.0.6",
        "@vitejs/plugin-vue-jsx": "^5.1.5",
        "@vue/compiler-sfc": "^3.5.34",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.7.0",
        "@vue/tsconfig": "^0.9.1",
        "cross-env": "^10.1.0",
        "eruda": "^3.4.3",
        "eslint": "^10.3.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-html": "^8.1.4",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-vue": "^10.9.1",
        "globals": "^17.6.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.4",
        "path": "^0.12.7",
        "prettier": "^3.8.3",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "rollup-plugin-copy": "^3.5.0",
        "stylelint": "^17.11.0",
        "stylelint-config-html": "^1.1.0",
        "stylelint-config-recess-order": "^7.7.0",
        "stylelint-config-standard": "^40.0.0",
        "stylelint-config-standard-vue": "^1.0.0",
        "stylelint-order": "^8.1.1",
        "stylelint-prettier": "^5.0.3",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.2",
        "unplugin-auto-import": "^21.0.0",
        "unplugin-icons": "^23.0.1",
        "unplugin-vue-components": "^32.0.0",
        "vite": "^8.0.11",
        "vue-eslint-parser": "^10.4.0",
        "vue-tsc": "^3.2.8"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx}": "eslint --fix",
        "*.{ts,tsx,js,jsx,mjs,mts,cjs,css,vue}": "prettier --write"
    },
    "packageManager": "pnpm@11.0.9"
}
