{
    "extends": "@commons/config/typescript/vue.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@commons/core/*": ["../../packages/core/src/*"],
            "@commons/mobile/*": ["../../packages/mobile/src/*"],
            "@commons/webapp/*": ["../../packages/webapp/src/*"],
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "./src/**/*.js",
        "./src/**/*.jsx",
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./src/**/*.d.ts",
        "./src/**/*.vue",
        "../packages/*/src/**/*.js",
        "../packages/*/src/**/*.jsx",
        "../packages/*/src/**/*.ts",
        "../packages/*/src/**/*.tsx",
        "../packages/*/src/**/*.d.ts",
        "../packages/*/src/**/*.vue"
    ],
    "exclude": ["node_modules"]
}
