{
    "name": "@apps/mp",
    "version": "25.1.0",
    "private": true,
    "scripts": {
        "build:weapp": "cross-env NODE_ENV=production taro build --type weapp",
        "build:swan": "taro build --type swan",
        "build:alipay": "taro build --type alipay",
        "build:tt": "taro build --type tt",
        "build:h5": "taro build --type h5",
        "build:rn": "taro build --type rn",
        "build:qq": "taro build --type qq",
        "build:quickapp": "taro build --type quickapp",
        "start:weapp": "cross-env NODE_ENV=production taro build --type weapp --watch",
        "start:web": "taro build --type h5 --watch",
        "dev:swan": "npm run build:swan -- --watch",
        "dev:alipay": "npm run build:alipay -- --watch",
        "dev:tt": "npm run build:tt -- --watch",
        "dev:h5": "npm run build:h5 -- --watch",
        "dev:rn": "npm run build:rn -- --watch",
        "dev:qq": "npm run build:qq -- --watch",
        "dev:quickapp": "npm run build:quickapp -- --watch"
    },
    "dependencies": {
        "@nutui/icons-vue-taro": "^0.0.9",
        "@nutui/nutui-taro": "^4.3.14",
        "@nutui/touch-emulator": "^1.0.0",
        "@tarojs/components": "^4.1.11",
        "@tarojs/extend": "^4.1.11",
        "@tarojs/helper": "^4.1.11",
        "@tarojs/plugin-framework-vue3": "^4.1.11",
        "@tarojs/plugin-html": "^4.1.11",
        "@tarojs/plugin-http": "^4.1.11",
        "@tarojs/plugin-platform-h5": "^4.1.11",
        "@tarojs/plugin-platform-weapp": "^4.1.11",
        "@tarojs/router": "^4.1.11",
        "@tarojs/runtime": "^4.1.11",
        "@tarojs/shared": "^4.1.11",
        "@tarojs/taro": "^4.1.11",
        "axios": "^1.13.4",
        "es-toolkit": "^1.44.0",
        "pinia": "^3.0.4",
        "vue": "^3.5.27",
        "vue-i18n": "^11.2.8",
        "vue-router": "^5.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.28.6",
        "@babel/preset-env": "^7.28.6",
        "@babel/runtime": "^7.28.6",
        "@nutui/auto-import-resolver": "^1.0.0",
        "@tarojs/cli": "^4.1.11",
        "@tarojs/taro-loader": "^4.1.11",
        "@tarojs/webpack5-runner": "^4.1.11",
        "@types/webpack-env": "^1.18.8",
        "@vue/babel-plugin-jsx": "^2.0.1",
        "@vue/compiler-sfc": "^3.5.27",
        "babel-preset-taro": "^4.1.11",
        "css-loader": "^7.1.3",
        "postcss": "^8.5.6",
        "style-loader": "^4.0.0",
        "tsconfig-paths-webpack-plugin": "^4.2.0",
        "typescript": "^5.9.3",
        "unplugin-auto-import": "^21.0.0",
        "unplugin-icons": "^23.0.1",
        "unplugin-vue-components": "^31.0.0",
        "vue-loader": "^17.4.2",
        "webpack": "^5.104.1"
    },
    "peerDependencies": {
        "@vitejs/plugin-vue": "4.6.2",
        "@vitejs/plugin-vue-jsx": "3.1.0",
        "vite": "4.5.14"
    },
    "packageManager": "pnpm@10.28.2"
}
